# s6-portaltransportador

./: .gitignore  README.md  kitcoleta-json.txt  pom.xml
src/main/java/br/com/viavarejo/: Application.java
src/main/java/br/com/viavarejo/application/service/: ArquivoRecuperavelService.java  FilialService.java  LogAplicacaoService.java  LoteCobrancaService.java  MetodoEntregaService.java  OcorrenciaPedidoService.java  PedidoKitColetaService.java  PedidoService.java  PreparacaoIntegracao.java  RessarcimentoService.java  SincronizacaoService.java  TransportadorService.java
src/main/java/br/com/viavarejo/application/service/impl/: ArquivoFtpServiceImpl.java  FilialServiceImpl.java  LogAplicacaoServiceImpl.java  LoteCobrancaServiceImpl.java  MetodoEntregaServiceImpl.java  OcorrenciaPedidoServiceImpl.java  PedidoKitColetaServiceImpl.java  PedidoServiceImpl.java  RessarcimentoServiceImpl.java  SincronizacaoServiceImpl.java  TransportadorServiceImpl.java
src/main/java/br/com/viavarejo/domain/repository/: FilialRepository.java  LogAplicacaoRepository.java  LoteCobrancaRepository.java  MetodoEntregaRepository.java  OcorrenciaPedidoRepository.java  PedidoKitColetaRepository.java  PedidoRepository.java  RessarcimentoRepository.java  SincronizacaoRepository.java  TransportadorAtivoIntelipostRepository.java  TransportadorRepository.java
src/main/java/br/com/viavarejo/web/endpoint/: FilialEndpoint.java  LogAplicacaoEndpoint.java  LoteCobrancaEndpoint.java  MetodoEntregaEndpoint.java  OcorrenciaPedidoEndpoint.java  PedidoEndpoint.java  PedidoKitColetaEndpoint.java  RessarcimentoEndpoint.java  SincronizacaoEndpoint.java  TransportadorEndpoint.java
src/main/resources/: application-des.properties  application-hom.properties  application.properties  log4j.properties
src/test/java/br/com/viavarejo/: S6PortalTransportadorApplicationTests.java  S6PortalTransportadorSuite.java
src/test/java/br/com/viavarejo/integration/web/: EndPointConfigurationTest.java  FilialEndpointTest.java  LogAplicacaoEndpointTest.java  LoteCobrancaEndpointTest.java  OcorrenciaPedidoEndpointTest.java  PedidoEndpointTest.java  PedidoKitColetaEndpointTest.java  RessarcimentoEndpointTest.java  SincronizacaoEndpointTest.java  TransportadorEndpointTest.java
src/test/java/br/com/viavarejo/unit/application/service/: FilialServiceTest.java  LogAplicacaoServiceTest.java  LoteCobrancaServiceTest.java  OcorrenciaPedidoServiceTest.java  PedidoKitColetaServiceTest.java  PedidoServiceTest.java  RessarcimentoServiceTest.java  SincronizacaoServiceTest.java  TransportadorServiceTest.java
src/test/java/br/com/viavarejo/utils/: IntegrationTest.java  UnitTest.java
