############################
spring.application.name=server
server.port=8080

spring.jackson.serialization.indent_output=false

############################
## LOGGING
############################

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.br.com.viavarejo=DEBUG

############################
## MONGODB
############################

spring.data.mongodb.database.repositories.enabled=true

# local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=local

# dev
spring.data.mongodb.host=10.128.132.70
spring.data.mongodb.port=27017
spring.data.mongodb.database=portransp

############################
## APLICACAO
############################

#FTP arquivos de kit coleta\reversa Laudo, Danfe e Notfis
kitcoleta.ftp.serverftp=10.128.34.12
kitcoleta.ftp.serverport=22
#kitcoleta.ftp.user=carlos.silva
#kitcoleta.ftp.password=59n2cLSyMqbB
kitcoleta.ftp.user=74_intelipost
kitcoleta.ftp.password=BqwzFJ7MZPt4
kitcoleta.ftp.path-local-tmp=C:\\ambienteDesenv\\kitcoleta-tmp\\