log4j.rootLogger=DEBUG, console, fileInfo, fileError, fileDebug, MongoDB
projeto=s6-portaltransportador

#############################
##     LOG MONGO COMUM     ##
#############################
log4j.appender.MongoDB=org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.collectionName=log_aplicacao
log4j.appender.MongoDB.layout=org.log4mongo.MongoDbPatternLayout
log4j.appender.MongoDB.layout.ConversionPattern={"DataHora":"%d{yyyy-MM-dd'T'HH:mm:ss'Z'}","Nivel":"%p","Processo":"%c{1}","Linha":"%L","LogMessage":"%m"}
log4j.appender.MongoDB.Threshold=INFO

###############################
## LOG MONGO DESENVOLVIMENTO ##
###############################
#log4j.appender.MongoDB.hostname=localhost
#log4j.appender.MongoDB.databaseName=local

#############################
##  LOG MONGO HOMOLOGACAO  ##
#############################
log4j.appender.MongoDB.hostname=10.128.132.70
log4j.appender.MongoDB.databaseName=portransp

# Console Log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n

# File log INFO
log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.File=${user.home}/viavarejo/aplicacoes/${projeto}/log/${projeto}_Info.log
log4j.appender.fileInfo.MaxFileSize=5MB
log4j.appender.fileInfo.MaxBackupIndex=10
log4j.appender.fileInfo.threshold=DEBUG
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# File log ERROR
log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.File=${user.home}/viavarejo/aplicacoes/${projeto}/log/${projeto}_Error.log
log4j.appender.fileError.MaxFileSize=5MB
log4j.appender.fileError.MaxBackupIndex=10
log4j.appender.fileError.threshold=ERROR
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# File log DEBUG
log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.File=${user.home}/viavarejo/aplicacoes/${projeto}/log/${projeto}_Debug.log
log4j.appender.fileDebug.MaxFileSize=5MB
log4j.appender.fileDebug.MaxBackupIndex=10
log4j.appender.fileDebug.threshold=DEBUG
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d [%t] %-5p %c - %m%n